<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.HostedServices.Schedule" Version="6.1.2" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crypto.Data\Crypto.Data.csproj" />
	</ItemGroup>

</Project>
