<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.HostedServices.Schedule" Version="3.3" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
	</ItemGroup>

</Project>
