<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.HostedServices.Schedule" Version="6.0.0" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
	</ItemGroup>

</Project>
