<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\hub-shared\Hub.Shared.HostedServices\Hub.Shared.HostedServices.Schedule\Hub.Shared.HostedServices.Schedule.csproj" />
		<ProjectReference Include="..\..\hub-shared\Hub.Shared.Storage\Hub.Shared.Storage.ServiceBus\Hub.Shared.Storage.ServiceBus.csproj" />
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
	</ItemGroup>

</Project>
