# hub-crypto

./: .gitignore  Hub.Crypto.sln  README.md  docker-compose.yml  hub-coinbase-pro.sln
CoinbasePro.BackgroundTasks/: CoinbasePro.BackgroundTasks.csproj  UpdateAccountsTask.cs
CoinbasePro.BackgroundWorker/: CoinbasePro.BackgroundWorker.csproj  DependencyRegistrationFactory.cs  Program.cs
CoinbasePro.Core/: CoinbasePro.Core.csproj
CoinbasePro.Core/Constants/: QueueNames.cs  SettingConstants.cs  SettingKeys.cs
CoinbasePro.Core/Dto/Api/: AccountDto.cs  AssetDto.cs
CoinbasePro.Core/Dto/Data/: AccountBalanceDto.cs  AccountDto.cs  AssetDto.cs
CoinbasePro.Core/Dto/Integration/: CoinbaseAccountDto.cs  ExchangeRateDto.cs  ExchangeRatesDto.cs
CoinbasePro.Core/Entities/: Account.cs  AccountBalance.cs  Asset.cs
CoinbasePro.Core/Exceptions/: CoinbaseApiConnectorException.cs  CoinbaseProConnectorException.cs
CoinbasePro.Core/Integration/: ICoinbaseApiConnector.cs  ICoinbaseProConnector.cs
CoinbasePro.Core/Providers/: IAccountBalanceProvider.cs  IAccountProvider.cs  IAssetsProvider.cs
CoinbasePro.Data/: CoinbasePro.Data.csproj  CoinbaseProDbContext.cs
CoinbasePro.Data/AutoMapper/: AccountBalanceMapperProfile.cs  AccountMapperProfile.cs  AssetsMapperProfile.cs  MapperConfigurationExpressionExtensions.cs
CoinbasePro.Data/Entities/: Account.cs  AccountBalance.cs
CoinbasePro.Data/Migrations/: 20210110095640_InitialMigration.Designer.cs  20210110095640_InitialMigration.cs  20210405160925_CommandRefactor.Designer.cs  20210405160925_CommandRefactor.cs  20210517204153_AccountRefactor.Designer.cs  20210517204153_AccountRefactor.cs  CoinbaseProDbContextModelSnapshot.cs
CoinbasePro.HostedServices.ScheduledHost/: CoinbasePro.HostedServices.ScheduledHost.csproj  DependencyRegistrationFactory.cs  Program.cs
CoinbasePro.HostedServices.ScheduledHost/Commands/: QueueUpdateCoinbaseProAccountsCommand.cs
CoinbasePro.HostedServices.ScheduledHost/Properties/: launchSettings.json
CoinbasePro.HostedServices.ServiceBusQueueHost/: CoinbasePro.HostedServices.ServiceBusQueueHost.csproj  DependencyRegistrationFactory.cs  Program.cs
CoinbasePro.HostedServices.ServiceBusQueueHost/CommandHandlers/: IUpdateCoinbaseProAccountBalanceHistoryCommandHandler.cs  IUpdateCoinbaseProAccountsCommandHandler.cs  UpdateCoinbaseProAccountBalanceHistoryCommandHandler.cs  UpdateCoinbaseProAccountsCommandHandler.cs
CoinbasePro.HostedServices.ServiceBusQueueHost/Commands/: UpdateCoinbaseProAccountBalanceHistoryCommand.cs  UpdateCoinbaseProAccountsCommand.cs
CoinbasePro.HostedServices.ServiceBusQueueHost/Properties/: launchSettings.json
CoinbasePro.HostedServices.ServiceBusQueueHost/QueueListenerServices/: UpdateCoinbaseAccountsBalanceHistoryQueueListener.cs  UpdateCoinbaseProAccountsQueueListener.cs
CoinbasePro.Integration/: CoinbaseApiConnector.cs  CoinbasePro.Integration.csproj  CoinbaseProConnector.cs
CoinbasePro.Providers/: AccountBalanceProvider.cs  AccountProvider.cs  AssetsProvider.cs  CoinbasePro.Providers.csproj
CoinbasePro.Web.Api/: CoinbasePro.Web.Api.csproj  DependencyRegistrationFactory.cs  Program.cs
CoinbasePro.Web.Api/Controllers/: AccountBalanceController.cs  AccountController.cs  AccountsController.cs  AssetsController.cs  WorkerController.cs
CoinbasePro.Web.Api/Properties/: launchSettings.json
CoinbasePro.Web.Api/Services/: AccountService.cs  AssetsService.cs  IAccountService.cs  IAssetsProvider.cs
Crypto.Data/: Crypto.Data.csproj  CryptoDbContext.cs
Crypto.Data/AutoMapper/: AccountBalanceMapperProfile.cs  AccountMapperProfile.cs  AssetMapperProfile.cs  CurrencyMapperProfile.cs  CurrencyPriceMapperProfile.cs  ExchangeRateMapperProfile.cs  MapperConfigurationExpressionExtensions.cs  WalletMapperProfile.cs
Crypto.Data/Entities/: Account.cs  AccountBalance.cs  Asset.cs  Currency.cs  CurrencyPrice.cs  ExchangeRate.cs  Wallet.cs
Crypto.HostedServices.ScheduledHost/: Crypto.HostedServices.ScheduledHost.csproj  DependencyRegistrationFactory.cs  Program.cs
Crypto.HostedServices.ScheduledHost/Commands/: QueueUpdateCoinbaseExchangeRatesCommand.cs  QueueUpdateUpdateCurrencyPricesCommand.cs
Crypto.HostedServices.ServiceBusQueueHost/: Crypto.HostedServices.ServiceBusQueueHost.csproj  DependencyRegistrationFactory.cs  Program.cs
Crypto.HostedServices.ServiceBusQueueHost/CommandHandlers/: UpdateCoinbaseAccountBalanceHistoryCommandHandler.cs  UpdateCoinbaseAccountsCommandHandler.cs  UpdateCoinbaseAssetHistoryCommandHandler.cs  UpdateCoinbaseExchangeRatesCommandHandler.cs  UpdateCoinbaseProAccountBalanceHistoryCommandHandler.cs  UpdateCoinbaseProAccountsCommandHandler.cs  UpdateCoinbaseProAssetHistoryCommandHandler.cs
Crypto.HostedServices.ServiceBusQueueHost/Commands/: UpdateCoinbaseAccountBalanceHistoryCommand.cs  UpdateCoinbaseAccountsCommand.cs  UpdateCoinbaseAssetHistoryCommand.cs  UpdateCoinbaseExchangeRatesCommand.cs  UpdateCoinbaseProAccountBalanceHistoryCommand.cs  UpdateCoinbaseProAccountsCommand.cs  UpdateCoinbaseProAssetHistoryCommand.cs  UpdateCurrencyPricesCommand.cs
Crypto.HostedServices.ServiceBusQueueHost/QueueListenerServices/: UpdateCoinbaseAccountsBalanceHistoryQueueListener.cs  UpdateCoinbaseAccountsQueueListener.cs  UpdateCoinbaseAssetHistoryQueueListener.cs  UpdateCoinbaseExchangeRatesQueueListener.cs  UpdateCoinbaseProAccountsBalanceHistoryQueueListener.cs  UpdateCoinbaseProAccountsQueueListener.cs  UpdateCoinbaseProAssetHistoryQueueListener.cs  UpdateCurrencyPricesQueueListener.cs
Crypto.Integration/: CoinMarketCapConnector.cs  CoinbaseConnector.cs  CoinbaseProConnector.cs  Crypto.Integration.csproj
Crypto.Providers/: AccountBalanceProvider.cs  AccountProvider.cs  AssetHistoryProvider.cs  Crypto.Providers.csproj  CurrencyPriceProvider.cs  CurrencyProvider.cs  ExchangeRateProvider.cs  WalletProvider.cs
Crypto.Services/: AccountService.cs  Crypto.Services.csproj  CurrencyService.cs  ExchangeRateService.cs
Crypto.Web.Api/: Crypto.Web.Api.csproj  DependencyRegistrationFactory.cs  Program.cs
scripts/: create_docker_file.sh
(+9 files in other folders)
