<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.43" />
		<PackageReference Include="Hub.Shared.DataContracts.Coinbase" Version="3.2" />
		<PackageReference Include="Hub.Shared.Web.Http" Version="3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Shared\CoinbasePro.Shared.csproj" />
	</ItemGroup>

</Project>
