<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.51" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>
	
	
	<ItemGroup>
		<ProjectReference Include="..\..\hub-shared\Hub.Shared.DataContracts\Hub.Shared.DataContracts.Coinbase\Hub.Shared.DataContracts.Coinbase.csproj" />
		<ProjectReference Include="..\..\hub-shared\Hub.Shared.Web\Hub.Shared.Web.Http\Hub.Shared.Web.Http.csproj" />
		<ProjectReference Include="..\CoinbasePro.Shared\CoinbasePro.Shared.csproj" />
	</ItemGroup>

</Project>
