<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Hub.HostedServices" Version="2.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoinbasePro.BackgroundTasks\CoinbasePro.BackgroundTasks.csproj" />
      <ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
      <ProjectReference Include="..\CoinbasePro.Integration\CoinbasePro.Integration.csproj" />
    </ItemGroup>

</Project>
