<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Shared\CoinbasePro.Shared.csproj" />
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
	</ItemGroup>

</Project>
