<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Shared\CoinbasePro.Shared.csproj" />
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
	</ItemGroup>

</Project>
