<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Crypto" Version="6.1.3" />
		<PackageReference Include="Hub.Shared.Storage.Repository.Core" Version="6.1.3" />
		<PackageReference Include="Hub.Shared.Storage.Repository" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crypto.Shared\Crypto.Shared.csproj" />
	</ItemGroup>

</Project>
