<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Banking" Version="3.3" />
		<PackageReference Include="Hub.Shared.DataContracts.CoinbasePro" Version="3.3" />
		<PackageReference Include="Hub.Shared.DataContracts.Coinbase" Version="3.3" />
		<PackageReference Include="Hub.Shared.HostedServices.ServiceBusQueue" Version="3.3" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
		<ProjectReference Include="..\CoinbasePro.Integration\CoinbasePro.Integration.csproj" />
	</ItemGroup>

</Project>
