<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="NoobsMuc.Coinmarketcap.Client" Version="2.3.0" />
		<PackageReference Include="Hub.Shared.Web.Http" Version="7.3" />
		<PackageReference Include="Hub.Shared.DataContracts.Crypto" Version="7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crypto.Shared\Crypto.Shared.csproj" />
	</ItemGroup>

</Project>
