<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Banking" Version="3.2" />
		<PackageReference Include="Hub.Shared.DataContracts.CoinbasePro" Version="3.2" />
		<PackageReference Include="Hub.Shared.Storage.Repository.Core" Version="3.2" />
		<PackageReference Include="Hub.Shared.Storage.Repository" Version="3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Shared\CoinbasePro.Shared.csproj" />
	</ItemGroup>

</Project>
