<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Banking" Version="6.0.0" />
		<PackageReference Include="Hub.Shared.DataContracts.CoinbasePro" Version="6.0.0" />
		<PackageReference Include="Hub.Shared.Storage.Repository.Core" Version="6.0.0" />
		<PackageReference Include="Hub.Shared.Storage.Repository" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Shared\CoinbasePro.Shared.csproj" />
	</ItemGroup>

</Project>
