<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\hub-shared\Hub.Shared.Web\Hub.Shared.Web.Api\Hub.Shared.Web.Api.csproj" />
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
		<ProjectReference Include="..\CoinbasePro.Providers\CoinbasePro.Providers.csproj" />
	</ItemGroup>

</Project>
