<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.Web.Api" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
		<ProjectReference Include="..\CoinbasePro.Providers\CoinbasePro.Providers.csproj" />
	</ItemGroup>

</Project>
