<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Hub.Shared.Web.Api" Version="3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoinbasePro.Data\CoinbasePro.Data.csproj" />
		<ProjectReference Include="..\CoinbasePro.Providers\CoinbasePro.Providers.csproj" />
	</ItemGroup>

</Project>
