<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Crypto" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crypto.Integration\Crypto.Integration.csproj" />
		<ProjectReference Include="..\Crypto.Providers\Crypto.Providers.csproj" />
	</ItemGroup>

</Project>
